In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Format PIT DataFrames by year

In [2]:
pit2007st = pd.read_csv('PIT_CSV_files/PIT2007ST.csv', index_col=0)
pit2008st = pd.read_csv('PIT_CSV_files/PIT2008ST.csv', index_col=0)
pit2009st = pd.read_csv('PIT_CSV_files/PIT2009ST.csv', index_col=0)
pit2010st = pd.read_csv('PIT_CSV_files/PIT2010ST.csv', index_col=0)
pit2011st = pd.read_csv('PIT_CSV_files/PIT2011ST.csv', index_col=0)
pit2012st = pd.read_csv('PIT_CSV_files/PIT2012ST.csv', index_col=0)
pit2013st = pd.read_csv('PIT_CSV_files/PIT2013ST.csv', index_col=0)
pit2014st = pd.read_csv('PIT_CSV_files/PIT2014ST.csv', index_col=0)
pit2015st = pd.read_csv('PIT_CSV_files/PIT2015ST.csv', index_col=0)
pit2016st = pd.read_csv('PIT_CSV_files/PIT2016ST.csv', index_col=0)
pit2017st = pd.read_csv('PIT_CSV_files/PIT2017ST.csv', index_col=0)

In [3]:
pitFiles = [pit2007st, pit2008st, pit2009st, pit2010st, pit2011st, pit2012st, pit2013st, pit2014st, pit2015st, pit2016st, pit2017st]
years = np.arange(2007,2007+len(pitFiles))

## Check Import

In [4]:
#pit2017st
#pit2017st.head()
#pit2017st.tail(n=3)
#list(pit2017st.columns)
#list(pit2017st.index)

In [5]:
pit2017st.info()

<class 'pandas.core.frame.DataFrame'>
Index: 57 entries, AK to nan
Data columns (total 43 columns):
Number of CoCs                                                       56 non-null float64
Total Homeless, 2017                                                 56 non-null object
Sheltered Homeless, 2017                                             56 non-null object
Unsheltered Homeless, 2017                                           56 non-null object
Homeless Individuals, 2017                                           56 non-null object
Sheltered Homeless Individuals, 2017                                 56 non-null object
Unsheltered Homeless Individuals, 2017                               56 non-null object
Homeless People in Families, 2017                                    56 non-null object
Sheltered Homeless People in Families, 2017                          56 non-null object
Unsheltered Homeless People in Families, 2017                        56 non-null object
Chronically Homeless, 2017                                           56 non-null object
Sheltered Chronically Homeless, 2017                                 56 non-null object
Unsheltered Chronically Homeless, 2017                               56 non-null object
Chronically Homeless Individuals, 2017                               56 non-null object
Sheltered Chronically Homeless Individuals, 2017                     56 non-null object
Unsheltered Chronically Homeless Individuals, 2017                   56 non-null object
Chronically Homeless People in Families, 2017                        56 non-null object
Sheltered Chronically Homeless People in Families, 2017              56 non-null object
Unsheltered Chronically Homeless People in Families, 2017            56 non-null object
Homeless Veterans, 2017                                              56 non-null object
Sheltered Homeless Veterans, 2017                                    56 non-null object
Unsheltered Homeless Veterans, 2017                                  56 non-null object
Homeless Unaccompanied Youth (Under 25), 2017                        56 non-null object
Sheltered Homeless Unaccompanied Youth (Under 25), 2017              56 non-null object
Unsheltered Homeless Unaccompanied Youth (Under 25), 2017            56 non-null object
Homeless Unaccompanied Children (Under 18), 2017                     56 non-null object
Sheltered Homeless Unaccompanied Children (Under 18), 2017           56 non-null object
Unsheltered Homeless Unaccompanied Children (Under 18), 2017         56 non-null object
Homeless Unaccompanied Young Adults (Age 18-24), 2017                56 non-null object
Sheltered Homeless Unaccompanied Young Adults (Age 18-24), 2017      56 non-null object
Unsheltered Homeless Unaccompanied Young Adults (Age 18-24), 2017    56 non-null object
Parenting Youth (Under 25), 2017                                     56 non-null object
Sheltered Parenting Youth (Under 25), 2017                           56 non-null object
Unsheltered Parenting Youth (Under 25), 2017                         56 non-null float64
Parenting Youth Under 18, 2017                                       56 non-null float64
Sheltered Parenting Youth Under 18, 2017                             56 non-null float64
Unsheltered Parenting Youth Under 18, 2017                           56 non-null float64
Parenting Youth Age 18-24, 2017                                      56 non-null object
Sheltered Parenting Youth Age 18-24, 2017                            56 non-null object
Unsheltered Parenting Youth Age 18-24, 2017                          56 non-null float64
Children of Parenting Youth, 2017                                    56 non-null object
Sheltered Children of Parenting Youth, 2017                          56 non-null object
Unsheltered Children of Parenting Youth, 2017                        56 non-null float64
dtypes: float64(7), object(36)
memory usage: 19.6+ KB

## Format, Clean-Up

*An extra row was created full of NaN. Remove this last empty row.*

In [6]:
for file in pitFiles:
    if pd.isnull(file.index[-1]):
        file.drop(file.index[-1], inplace=True)
pit2017st.tail(n=3)

,Number of CoCs,"Total Homeless, 2017","Sheltered Homeless, 2017","Unsheltered Homeless, 2017","Homeless Individuals, 2017","Sheltered Homeless Individuals, 2017","Unsheltered Homeless Individuals, 2017","Homeless People in Families, 2017","Sheltered Homeless People in Families, 2017","Unsheltered Homeless People in Families, 2017",...,"Unsheltered Parenting Youth (Under 25), 2017","Parenting Youth Under 18, 2017","Sheltered Parenting Youth Under 18, 2017","Unsheltered Parenting Youth Under 18, 2017","Parenting Youth Age 18-24, 2017","Sheltered Parenting Youth Age 18-24, 2017","Unsheltered Parenting Youth Age 18-24, 2017","Children of Parenting Youth, 2017","Sheltered Children of Parenting Youth, 2017","Unsheltered Children of Parenting Youth, 2017"
State,,,,,,,,,,,,,,,,,,,,,
WV,4.0,"1,309","1,121",188,"1,032",860,172,277,261,16,...,0.0,0.0,0.0,0.0,10,10,0.0,13,13,0.0
WY,1.0,873,510,363,622,383,239,251,127,124,...,3.0,0.0,0.0,0.0,16,13,3.0,11,8,3.0
Total,399.0,"553,742","360,867","192,875","369,081","193,144","175,937","184,661","167,723","16,938",...,577.0,96.0,83.0,13.0,"9,340","8,776",564.0,"12,152","11,433",719.0

*Remove the Total row*

In [7]:
for file in pitFiles:
    file.drop('Total', inplace=True)

*Remove the , YYYY from each column header*

In [8]:
i = 0
for file in pitFiles:
    year = str(years[i])
    replaceThis = ', '+year
    file.columns = file.columns.map(lambda x: x.replace(replaceThis,''))
    i+=1
pit2017st.tail(n=3)

,Number of CoCs,Total Homeless,Sheltered Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Homeless People in Families,Unsheltered Homeless People in Families,...,Unsheltered Parenting Youth (Under 25),Parenting Youth Under 18,Sheltered Parenting Youth Under 18,Unsheltered Parenting Youth Under 18,Parenting Youth Age 18-24,Sheltered Parenting Youth Age 18-24,Unsheltered Parenting Youth Age 18-24,Children of Parenting Youth,Sheltered Children of Parenting Youth,Unsheltered Children of Parenting Youth
State,,,,,,,,,,,,,,,,,,,,,
WI,4.0,"5,027","4,687",340,"2,645","2,317",328,"2,382","2,370",12,...,3.0,0.0,0.0,0.0,145,142,3.0,190,188,2.0
WV,4.0,"1,309","1,121",188,"1,032",860,172,277,261,16,...,0.0,0.0,0.0,0.0,10,10,0.0,13,13,0.0
WY,1.0,873,510,363,622,383,239,251,127,124,...,3.0,0.0,0.0,0.0,16,13,3.0,11,8,3.0

*Add a column for year*

In [9]:
i = 0
for file in pitFiles:
    year = years[i]
    file.insert(0,'Year',year)
    i+=1
pit2017st.head(n=3)

,Year,Number of CoCs,Total Homeless,Sheltered Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Homeless People in Families,...,Unsheltered Parenting Youth (Under 25),Parenting Youth Under 18,Sheltered Parenting Youth Under 18,Unsheltered Parenting Youth Under 18,Parenting Youth Age 18-24,Sheltered Parenting Youth Age 18-24,Unsheltered Parenting Youth Age 18-24,Children of Parenting Youth,Sheltered Children of Parenting Youth,Unsheltered Children of Parenting Youth
State,,,,,,,,,,,,,,,,,,,,,
AK,2017,2.0,"1,845","1,551",294,"1,354","1,060",294,491,491,...,0.0,0.0,0.0,0.0,22,22,0.0,39,39,0.0
AL,2017,8.0,"3,793","2,656","1,137","2,985","1,950","1,035",808,706,...,3.0,6.0,6.0,0.0,23,20,3.0,39,35,4.0
AR,2017,6.0,"2,467","1,273","1,194","2,068",937,"1,131",399,336,...,0.0,0.0,0.0,0.0,10,10,0.0,13,13,0.0

*Format interior data as integers.*

In [10]:
def removeComma(x):
    if type(x) == str:
        x = x.replace(',', '')
        return int(x)
    else:
        return int(x)

'''
Looping through seems to replace the object. "pit2007st is files[0]" would then return False, whereas True until now.
In other words, the change would have taken place for files[0] but not for pit2007st.
Same problem with a syntax like 'for file in files:'

for i in range(len(files)):
    files[i] = files[i].applymap(lambda x: removeComma(x))
    
Why???    
'''

'\nLooping through seems to replace the object. "pit2007st is files[0]" would then return False, whereas True until now.\nIn other words, the change would have taken place for files[0] but not for pit2007st.\nSame problem with a syntax like \'for file in files:\'\n\nfor i in range(len(files)):\n    files[i] = files[i].applymap(lambda x: removeComma(x))\n    \nWhy???    \n'

In [11]:
pit2007st = pit2007st.applymap(lambda x: removeComma(x))
pit2008st = pit2008st.applymap(lambda x: removeComma(x))
pit2009st = pit2009st.applymap(lambda x: removeComma(x))
pit2010st = pit2010st.applymap(lambda x: removeComma(x))
pit2011st = pit2011st.applymap(lambda x: removeComma(x))
pit2012st = pit2012st.applymap(lambda x: removeComma(x))
pit2013st = pit2013st.applymap(lambda x: removeComma(x))
pit2014st = pit2014st.applymap(lambda x: removeComma(x))
pit2015st = pit2015st.applymap(lambda x: removeComma(x))
pit2016st = pit2016st.applymap(lambda x: removeComma(x))
pit2017st = pit2017st.applymap(lambda x: removeComma(x))

pit2017st.head(n=3)

,Year,Number of CoCs,Total Homeless,Sheltered Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Homeless People in Families,...,Unsheltered Parenting Youth (Under 25),Parenting Youth Under 18,Sheltered Parenting Youth Under 18,Unsheltered Parenting Youth Under 18,Parenting Youth Age 18-24,Sheltered Parenting Youth Age 18-24,Unsheltered Parenting Youth Age 18-24,Children of Parenting Youth,Sheltered Children of Parenting Youth,Unsheltered Children of Parenting Youth
State,,,,,,,,,,,,,,,,,,,,,
AK,2017,2,1845,1551,294,1354,1060,294,491,491,...,0,0,0,0,22,22,0,39,39,0
AL,2017,8,3793,2656,1137,2985,1950,1035,808,706,...,3,6,6,0,23,20,3,39,35,4
AR,2017,6,2467,1273,1194,2068,937,1131,399,336,...,0,0,0,0,10,10,0,13,13,0

*Set abbreviated headers for convenience*

In [12]:
newColumnNames = {'Year':'year','Number of CoCs':'numCoCs', 'Total Homeless':'totalH', 'Sheltered Homeless':'shelH', 
                  'Unsheltered Homeless':'unshelH', 'Homeless Individuals':'totalIndiv', 
                  'Sheltered Homeless Individuals':'shelIndiv', 'Unsheltered Homeless Individuals':'unshelIndiv', 
                  'Homeless People in Families':'totalInFam', 'Sheltered Homeless People in Families':'shelInFam', 
                  'Unsheltered Homeless People in Families':'unshelInFam', 'Chronically Homeless':'totalChronic', 
                  'Sheltered Chronically Homeless':'shelChronic', 'Unsheltered Chronically Homeless':'unshelChronic', 
                  'Chronically Homeless Individuals':'totalChronicIndiv', 
                  'Sheltered Chronically Homeless Individuals':'shelChronicIndiv', 
                  'Unsheltered Chronically Homeless Individuals':'unshelChronicIndiv', 
                  'Chronically Homeless People in Families':'totalChronicInFam', 
                  'Sheltered Chronically Homeless People in Families':'shelChronicInFam',
                  'Unsheltered Chronically Homeless People in Families':'unshelChronicInFam',
                  'Homeless Veterans':'totalVet', 'Sheltered Homeless Veterans':'shelVet',
                  'Unsheltered Homeless Veterans':'unshelVet', 'Homeless Unaccompanied Youth (Under 25)':'totalYouthAll',
                  'Sheltered Homeless Unaccompanied Youth (Under 25)':'shelYouthAll',
                  'Unsheltered Homeless Unaccompanied Youth (Under 25)':'unshelYouthAll', 
                  'Homeless Unaccompanied Children (Under 18)':'totalYouthChild', 
                  'Sheltered Homeless Unaccompanied Children (Under 18)':'shelYouthChild', 
                  'Unsheltered Homeless Unaccompanied Children (Under 18)':'unshelYouthChild',
                  'Homeless Unaccompanied Young Adults (Age 18-24)':'totalYouthYA',
                  'Sheltered Homeless Unaccompanied Young Adults (Age 18-24)':'shelYouthYA',
                  'Unsheltered Homeless Unaccompanied Young Adults (Age 18-24)':'unshelYouthYA',
                  'Parenting Youth (Under 25)':'totalParYouthAll', 'Sheltered Parenting Youth (Under 25)':'shelParYouthAll', 
                  'Unsheltered Parenting Youth (Under 25)':'unshelParYouthAll', 'Parenting Youth Under 18':'totalParYouthChild', 
                  'Sheltered Parenting Youth Under 18':'shelParYouthChild',
                  'Unsheltered Parenting Youth Under 18':'unshelParYouthChild', 'Parenting Youth Age 18-24':'totalParYouthYA', 
                  'Sheltered Parenting Youth Age 18-24':'shelParYouthYA', 
                  'Unsheltered Parenting Youth Age 18-24':'unshelParYouthYA',
                  'Children of Parenting Youth':'totalChildOfParYouth',
                  'Sheltered Children of Parenting Youth':'shelChildOfParYouth',
                  'Unsheltered Children of Parenting Youth':'unshelChildOfParYouth'
                 }

#pit2016st.rename(columns=newColumnNames, inplace=True)

In [13]:
pit2007st.rename(columns=newColumnNames, inplace=True)
pit2008st.rename(columns=newColumnNames, inplace=True)
pit2009st.rename(columns=newColumnNames, inplace=True)
pit2010st.rename(columns=newColumnNames, inplace=True)
pit2011st.rename(columns=newColumnNames, inplace=True)
pit2012st.rename(columns=newColumnNames, inplace=True)
pit2013st.rename(columns=newColumnNames, inplace=True)
pit2014st.rename(columns=newColumnNames, inplace=True)
pit2015st.rename(columns=newColumnNames, inplace=True)
pit2016st.rename(columns=newColumnNames, inplace=True)
pit2017st.rename(columns=newColumnNames, inplace=True)

pitFiles = [pit2007st, pit2008st, pit2009st, pit2010st, pit2011st, pit2012st, pit2013st, pit2014st, pit2015st, pit2016st, pit2017st]

pit2017st.columns

Index(['year', 'numCoCs', 'totalH', 'shelH', 'unshelH', 'totalIndiv',
       'shelIndiv', 'unshelIndiv', 'totalInFam', 'shelInFam', 'unshelInFam',
       'totalChronic', 'shelChronic', 'unshelChronic', 'totalChronicIndiv',
       'shelChronicIndiv', 'unshelChronicIndiv', 'totalChronicInFam',
       'shelChronicInFam', 'unshelChronicInFam', 'totalVet', 'shelVet',
       'unshelVet', 'totalYouthAll', 'shelYouthAll', 'unshelYouthAll',
       'totalYouthChild', 'shelYouthChild', 'unshelYouthChild', 'totalYouthYA',
       'shelYouthYA', 'unshelYouthYA', 'totalParYouthAll', 'shelParYouthAll',
       'unshelParYouthAll', 'totalParYouthChild', 'shelParYouthChild',
       'unshelParYouthChild', 'totalParYouthYA', 'shelParYouthYA',
       'unshelParYouthYA', 'totalChildOfParYouth', 'shelChildOfParYouth',
       'unshelChildOfParYouth'],
      dtype='object')

In [14]:
#and rename State in the index
i = 0
for file in pitFiles:
    year = years[i]
    file.index.rename('st', inplace=True)
    i+=1
pit2017st.head(n=3)

,year,numCoCs,totalH,shelH,unshelH,totalIndiv,shelIndiv,unshelIndiv,totalInFam,shelInFam,...,unshelParYouthAll,totalParYouthChild,shelParYouthChild,unshelParYouthChild,totalParYouthYA,shelParYouthYA,unshelParYouthYA,totalChildOfParYouth,shelChildOfParYouth,unshelChildOfParYouth
st,,,,,,,,,,,,,,,,,,,,,
AK,2017,2,1845,1551,294,1354,1060,294,491,491,...,0,0,0,0,22,22,0,39,39,0
AL,2017,8,3793,2656,1137,2985,1950,1035,808,706,...,3,6,6,0,23,20,3,39,35,4
AR,2017,6,2467,1273,1194,2068,937,1131,399,336,...,0,0,0,0,10,10,0,13,13,0

*Check totals*

In [15]:
for file in pitFiles:
    print(file['year'].max(),": ",file['totalH'].sum())

2007 :  647258
2008 :  639784
2009 :  630227
2010 :  637077
2011 :  623788
2012 :  621553
2013 :  590364
2014 :  576450
2015 :  564708
2016 :  549928
2017 :  553742

# Create an all-years PIT DataFrame

*Combine all years*

In [16]:
pitAllSt = pd.concat(pitFiles, axis=0, join="outer", levels=("Year"))
pitAllSt.head(n=3)
#note it sorted columns in alphabetical order
#note that columns including NaN cannot be type 'int' and become 'float'. See http://pandas.pydata.org/pandas-docs/stable/gotchas.html#na-type-promotions

,numCoCs,shelChildOfParYouth,shelChronic,shelChronicInFam,shelChronicIndiv,shelH,shelInFam,shelIndiv,shelParYouthAll,shelParYouthChild,...,unshelInFam,unshelIndiv,unshelParYouthAll,unshelParYouthChild,unshelParYouthYA,unshelVet,unshelYouthAll,unshelYouthChild,unshelYouthYA,year
st,,,,,,,,,,,,,,,,,,,,,
AK,2,NaN,NaN,NaN,221,1387,496,891,NaN,NaN,...,84,171,NaN,NaN,NaN,51,NaN,NaN,NaN,2007
AL,8,NaN,NaN,NaN,483,3796,973,2823,NaN,NaN,...,295,1361,NaN,NaN,NaN,229,NaN,NaN,NaN,2007
AR,9,NaN,NaN,NaN,409,2285,519,1766,NaN,NaN,...,330,1221,NaN,NaN,NaN,32,NaN,NaN,NaN,2007

*Multi-index with year?*

In [17]:
#move year to multi-index?
#pitAllSt.set_index('year', append=True, inplace=True)
#pitAllSt.head(n=3)

*For earlier years when all chronically homeless were individuals, fill in total chronically homeless as individuals*

In [18]:
pitAllSt.loc[['CA'],['year','totalChronic','shelChronic','unshelChronic','totalChronicIndiv','shelChronicIndiv','unshelChronicIndiv']]

,year,totalChronic,shelChronic,unshelChronic,totalChronicIndiv,shelChronicIndiv,unshelChronicIndiv
st,,,,,,,
CA,2007,NaN,NaN,NaN,40341,5950,34391
CA,2008,NaN,NaN,NaN,40254,6206,34048
CA,2009,NaN,NaN,NaN,31412,7001,24411
CA,2010,NaN,NaN,NaN,31235,6964,24271
CA,2011,34589.0,7039.0,27550.0,30807,5826,24981
CA,2012,33356.0,5458.0,27898.0,30189,4912,25277
CA,2013,33112.0,5251.0,27861.0,29248,4177,25071
CA,2014,31078.0,5131.0,25947.0,28200,4417,23783
CA,2015,32227.0,5077.0,27150.0,29178,4169,25009
CA,2016,31548.0,4478.0,27070.0,29802,3910,25892
CA,2017,37360.0,5235.0,32125.0,35798,4430,31368

In [19]:
pitAllSt['totalChronic'] = np.where(pitAllSt['totalChronic'].isnull(), pitAllSt['totalChronicIndiv'], pitAllSt['totalChronic'])
pitAllSt['shelChronic'] = np.where(pitAllSt['shelChronic'].isnull(), pitAllSt['shelChronicIndiv'], pitAllSt['shelChronic'])
pitAllSt['unshelChronic'] = np.where(pitAllSt['unshelChronic'].isnull(), pitAllSt['unshelChronicIndiv'], pitAllSt['unshelChronic'])

pitAllSt.loc[['CA'],['year','totalChronic','shelChronic','unshelChronic','totalChronicIndiv','shelChronicIndiv','unshelChronicIndiv']]

,year,totalChronic,shelChronic,unshelChronic,totalChronicIndiv,shelChronicIndiv,unshelChronicIndiv
st,,,,,,,
CA,2007,40341.0,5950.0,34391.0,40341,5950,34391
CA,2008,40254.0,6206.0,34048.0,40254,6206,34048
CA,2009,31412.0,7001.0,24411.0,31412,7001,24411
CA,2010,31235.0,6964.0,24271.0,31235,6964,24271
CA,2011,34589.0,7039.0,27550.0,30807,5826,24981
CA,2012,33356.0,5458.0,27898.0,30189,4912,25277
CA,2013,33112.0,5251.0,27861.0,29248,4177,25071
CA,2014,31078.0,5131.0,25947.0,28200,4417,23783
CA,2015,32227.0,5077.0,27150.0,29178,4169,25009
CA,2016,31548.0,4478.0,27070.0,29802,3910,25892
CA,2017,37360.0,5235.0,32125.0,35798,4430,31368

*Create non-CH and non-Vets columns*

In [20]:
pitAllSt['totalNonChronic'] = pitAllSt['totalH']-pitAllSt['totalChronic']
pitAllSt['shelNonChronic'] = pitAllSt['shelH']-pitAllSt['shelChronic']
pitAllSt['unshelNonChronic'] = pitAllSt['unshelH']-pitAllSt['unshelChronic']

pitAllSt.tail(n=3)

,numCoCs,shelChildOfParYouth,shelChronic,shelChronicInFam,shelChronicIndiv,shelH,shelInFam,shelIndiv,shelParYouthAll,shelParYouthChild,...,unshelParYouthChild,unshelParYouthYA,unshelVet,unshelYouthAll,unshelYouthChild,unshelYouthYA,year,totalNonChronic,shelNonChronic,unshelNonChronic
st,,,,,,,,,,,,,,,,,,,,,
WI,4,188.0,367.0,92.0,275,4687,2370,2317,142.0,0.0,...,0.0,3.0,20,36.0,3.0,33.0,2017,4593.0,4320.0,273.0
WV,4,13.0,140.0,9.0,131,1121,261,860,10.0,0.0,...,0.0,0.0,13,10.0,0.0,10.0,2017,1103.0,981.0,122.0
WY,1,8.0,26.0,12.0,14,510,127,383,13.0,0.0,...,0.0,3.0,13,19.0,13.0,6.0,2017,805.0,484.0,321.0

In [21]:
pitAllSt['totalNonVet'] = pitAllSt['totalH']-pitAllSt['totalVet']
pitAllSt['shelNonVet'] = pitAllSt['shelH']-pitAllSt['shelVet']
pitAllSt['unshelNonVet'] = pitAllSt['unshelVet']-pitAllSt['unshelVet']

pitAllSt.tail(n=3)

,numCoCs,shelChildOfParYouth,shelChronic,shelChronicInFam,shelChronicIndiv,shelH,shelInFam,shelIndiv,shelParYouthAll,shelParYouthChild,...,unshelYouthAll,unshelYouthChild,unshelYouthYA,year,totalNonChronic,shelNonChronic,unshelNonChronic,totalNonVet,shelNonVet,unshelNonVet
st,,,,,,,,,,,,,,,,,,,,,
WI,4,188.0,367.0,92.0,275,4687,2370,2317,142.0,0.0,...,36.0,3.0,33.0,2017,4593.0,4320.0,273.0,4698,4378,0
WV,4,13.0,140.0,9.0,131,1121,261,860,10.0,0.0,...,10.0,0.0,10.0,2017,1103.0,981.0,122.0,1172,997,0
WY,1,8.0,26.0,12.0,14,510,127,383,13.0,0.0,...,19.0,13.0,6.0,2017,805.0,484.0,321.0,810,460,0


*Because the columns had been automatically sorted alphabetically above, revert the order*

In [22]:
pitAllSt = pitAllSt[['year', 'numCoCs', 'totalH', 'shelH', 'unshelH', 
                     'totalIndiv', 'shelIndiv', 'unshelIndiv', 
                     'totalInFam', 'shelInFam', 'unshelInFam',
                     'totalChronic', 'shelChronic', 'unshelChronic', 
                     'totalNonChronic', 'shelNonChronic', 'unshelNonChronic',
                     'totalChronicIndiv', 'shelChronicIndiv', 'unshelChronicIndiv', 
                     'totalChronicInFam', 'shelChronicInFam', 'unshelChronicInFam', 
                     'totalVet', 'shelVet', 'unshelVet', 
                     'totalNonVet','shelNonVet','unshelNonVet', 
                     'totalYouthAll', 'shelYouthAll', 'unshelYouthAll', 
                     'totalYouthChild', 'shelYouthChild', 'unshelYouthChild', 
                     'totalYouthYA', 'shelYouthYA', 'unshelYouthYA', 
                     'totalParYouthAll', 'shelParYouthAll', 'unshelParYouthAll', 
                     'totalParYouthChild', 'shelParYouthChild', 'unshelParYouthChild', 
                     'totalParYouthYA', 'shelParYouthYA', 'unshelParYouthYA', 
                     'totalChildOfParYouth', 'shelChildOfParYouth', 'unshelChildOfParYouth']]
pitAllSt.head(n=3)

,year,numCoCs,totalH,shelH,unshelH,totalIndiv,shelIndiv,unshelIndiv,totalInFam,shelInFam,...,unshelParYouthAll,totalParYouthChild,shelParYouthChild,unshelParYouthChild,totalParYouthYA,shelParYouthYA,unshelParYouthYA,totalChildOfParYouth,shelChildOfParYouth,unshelChildOfParYouth
st,,,,,,,,,,,,,,,,,,,,,
AK,2007,2,1642,1387,255,1062,891,171,580,496,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AL,2007,8,5452,3796,1656,4184,2823,1361,1268,973,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AR,2007,9,3836,2285,1551,2987,1766,1221,849,519,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Output to Excel

writer = pd.ExcelWriter('output_files/pitAllSt.xlsx')
pitAllSt.to_excel(writer,'pitAllSt')
writer.save()